{
  "short_name": "UnTrash Berlin",
  "name": "UnTrash Berlin - Community Cleanup",
  "description": "Report and collect trash to clean up Berlin together",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#f0fdf4",
  "orientation": "portrait-primary",
  "categories": ["utilities", "social"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Report Trash",
      "short_name": "Report",
      "description": "Report a new trash location",
      "url": "/map?action=report",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Map",
      "short_name": "Map",
      "description": "View the trash map",
      "url": "/map",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
